

server.error.include-message: always
server.error.include-binding-errors: always

spring.datasource.url= jdbc:oracle:thin:@//localhost:1555/org.todotic.com
spring.datasource.password= admin
spring.datasource.username= system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.format_sql= true
spring.jpa.show-sql=true